PROVIDER_PROFILE=amuse-dev
PROVIDER_STAGE=dev
SNOWFLAKE_ACCOUNT=moa39575
SNOWFLAKE_DATABASE=AMUSE_REPORTING
SNOWFLAKE_SCHEMA=REPORTING_WORKFORCE_MANAGEMENT
SNOWFLAKE_WAREHOUSE=AMUSE_DEV_INTEGRATION_WH
SNOWFLAKE_ROLE=REPORTING
